<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="0dp">


            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/black"
                android:text="@string/next"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="319dp"
                tools:layout_editor_absoluteY="0dp" />


        <TextView
            android:id="@+id/pageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/page_1_of_2"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="5dp" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>