<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodSearchActivity"
    android:background="@drawable/_0df22ab443662d632838fd82f6ea38b2cba025a">

        <LinearLayout
            android:id="@+id/editLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            tools:ignore="UselessParent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/foodTextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4.5"
                android:background="@null"
                android:hint="@string/enter_foods_name"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:counterTextColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editFood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/oval_shape"
                    android:backgroundTint="@android:color/transparent"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/purple_200"
                    android:textSize="14sp"
                    android:insetLeft="16dp"
                    android:insetRight="16dp"
                    android:insetTop="8dp"
                    android:insetBottom="8dp"
                   />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/search"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:contentDescription="@string/todo2"
                android:src="@drawable/ic_baseline_search_24"
                app:tint="@color/black" />
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLayout"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/foodcardviewlayout">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>